{
  "cli": {
    "version": ">= 0.43.0"
  },
  "build": {
    "production": {
      "releaseChannel": "production",
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      }
    },
    "internal": {
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
